<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="metasploit,kali,渗透测试,">










<meta name="description" content="信安系统导论布置的第一次小组作业，是在kali虚拟机上实现一种攻击方式，之前甚至没听说过kali的我，一开始是一脸懵逼的…后来装了kali知道这种linux系统自带了许多渗透攻击类的工具，是很好的进行内网渗透测试的一个操作系统环境。随之在网上搜索简单易学的攻击方式… 最后在b站看到了一个使用metasploit进行android手机监控的操作视频，看起来操作并不复杂，最终实现的效果也十分吸引人—">
<meta name="keywords" content="metasploit,kali,渗透测试">
<meta property="og:type" content="article">
<meta property="og:title" content="kali使用metasploit监控Android手机和windows电脑">
<meta property="og:url" content="http://yoursite.com/2019/03/05/kali使用metasploit监控Android手机和windows电脑/index.html">
<meta property="og:site_name" content="王小鹏&#39;s Blog">
<meta property="og:description" content="信安系统导论布置的第一次小组作业，是在kali虚拟机上实现一种攻击方式，之前甚至没听说过kali的我，一开始是一脸懵逼的…后来装了kali知道这种linux系统自带了许多渗透攻击类的工具，是很好的进行内网渗透测试的一个操作系统环境。随之在网上搜索简单易学的攻击方式… 最后在b站看到了一个使用metasploit进行android手机监控的操作视频，看起来操作并不复杂，最终实现的效果也十分吸引人—">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/05/kali使用metasploit监控Android手机和windows电脑/手机监控示例.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/05/kali使用metasploit监控Android手机和windows电脑/step1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/05/kali使用metasploit监控Android手机和windows电脑/step2.png">
<meta property="og:image" content="http://yoursite.com/2019/03/05/kali使用metasploit监控Android手机和windows电脑/电脑监控示例.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/05/kali使用metasploit监控Android手机和windows电脑/截取当前屏幕.png">
<meta property="og:updated_time" content="2019-03-07T12:42:12.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kali使用metasploit监控Android手机和windows电脑">
<meta name="twitter:description" content="信安系统导论布置的第一次小组作业，是在kali虚拟机上实现一种攻击方式，之前甚至没听说过kali的我，一开始是一脸懵逼的…后来装了kali知道这种linux系统自带了许多渗透攻击类的工具，是很好的进行内网渗透测试的一个操作系统环境。随之在网上搜索简单易学的攻击方式… 最后在b站看到了一个使用metasploit进行android手机监控的操作视频，看起来操作并不复杂，最终实现的效果也十分吸引人—">
<meta name="twitter:image" content="http://yoursite.com/2019/03/05/kali使用metasploit监控Android手机和windows电脑/手机监控示例.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/05/kali使用metasploit监控Android手机和windows电脑/">





  <title>kali使用metasploit监控Android手机和windows电脑 | 王小鹏's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/xiaopeng-whu"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
	
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王小鹏's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/05/kali使用metasploit监控Android手机和windows电脑/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zepeng Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王小鹏's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kali使用metasploit监控Android手机和windows电脑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-05T17:45:58+08:00">
                2019-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/渗透测试/" itemprop="url" rel="index">
                    <span itemprop="name">渗透测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
	
	
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>信安系统导论布置的第一次小组作业，是在kali虚拟机上实现一种攻击方式，之前甚至没听说过kali的我，一开始是一脸懵逼的…后来装了kali知道这种linux系统自带了许多渗透攻击类的工具，是很好的进行内网渗透测试的一个操作系统环境。随之在网上搜索简单易学的攻击方式…</p>
<p>最后在b站看到了一个使用metasploit进行android手机监控的操作视频，看起来操作并不复杂，最终实现的效果也十分吸引人————偷拍、暗中录音等，于是小组（我单方面）初步定下了这个主题。</p>
<p>然而当我按步骤一步不落地操作完毕后，执行exploit我并没有得到手机的权限，尝试多次无果只得百度，得知这种渗透方法要求环境是客户机与宿主机在一个网段，即内网环境。虽然我的主机和手机都连着校园网，但因为我的kali使用NAT模式进行联网，得到的ip地址是虚拟机随机分配的，导致kali的ip与手机ip并不能在一个网段，也就无法实现监听。</p>
<p>既然知道了问题出在哪，那应该很容易解决了吧。（然而可达鸭眉头一皱，发现事情并没有那么简单.jpg）百度后得知使用桥接模式可使主机与虚拟机共享ip即可实现处于同一网段，但当我又是按照网上教程一步不落地操作完毕，包括手动改了虚拟机内的ip、掩码、网关、DNS等设置，却出现了让人崩溃的事情——无法联网！在此之后又是无数次重复操作的过程，在确认操作确实没有问题后，我自闭了…（后来知道了是校园网的问题..主机连校园网虚拟机就无法使用桥接模式联网..<a href="https://blog.csdn.net/u013121305/article/details/49669811）" target="_blank" rel="noopener">https://blog.csdn.net/u013121305/article/details/49669811）</a></p>
<p>后来换个角度，找了下如何内网转外网渗透，一个教程提供了一个内网转发的工具（网站）–ngrok cc，貌似是把ip映射成另一个ip，具体原理不太懂..依旧是按照教程全部做完，最后的确有了反应，但在上传完毕后几秒后就连接失败了，始终无法得到权限，再次懵逼…目前还不懂错在哪里，可能是这个方法不适用吧，等之后理解了原理再回头看，先搁置着…</p>
<p>最后没有办法了，选择再装一个安卓虚拟机，这样两个机器都采用NAT模式得到同一ip段的ip，也不需要和主机一致。再一步步重复开始的操作，总算成功了…但由于是虚拟机，所以很多功能并无法实现…比如隐秘拍照会得到一张彩色二维码式的图片…短信电话什么的都不能获取，只能查一下系统版本来证明真的是成功获取权限了…</p>
<p><img src="/2019/03/05/kali使用metasploit监控Android手机和windows电脑/手机监控示例.jpg" alt="手机监控示例"></p>
<p>下面把步骤记录一下（这里以入侵windows来作示例，入侵android同理，只需把windows改成android就ok了）：</p>
<h2 id="0x00-生成木马"><a href="#0x00-生成木马" class="headerlink" title="0x00 生成木马"></a>0x00 生成木马</h2><p><img src="/2019/03/05/kali使用metasploit监控Android手机和windows电脑/step1.png" alt="step1"></p>
<h2 id="0x01-将木马传到宿主机上"><a href="#0x01-将木马传到宿主机上" class="headerlink" title="0x01 将木马传到宿主机上"></a>0x01 将木马传到宿主机上</h2><p>这里因为是作实验，选择直接上传到网盘再下载，也没有作任何隐蔽或反查杀处置，以后学到其他知识再进行优化。</p>
<h2 id="0x02-进入msf配置参数"><a href="#0x02-进入msf配置参数" class="headerlink" title="0x02 进入msf配置参数"></a>0x02 进入msf配置参数</h2><p><img src="/2019/03/05/kali使用metasploit监控Android手机和windows电脑/step2.png" alt="step2"></p>
<h2 id="0x03-开启监听"><a href="#0x03-开启监听" class="headerlink" title="0x03 开启监听"></a>0x03 开启监听</h2><p>等到端口号和ip地址都设置好后，执行exploit等待对方开启木马即可。</p>
<p><img src="/2019/03/05/kali使用metasploit监控Android手机和windows电脑/电脑监控示例.jpg" alt="电脑监控示例"></p>
<h2 id="0x04"><a href="#0x04" class="headerlink" title="0x04"></a>0x04</h2><p>使用screenshot等命令进行测试，得到图片说明成功获取权限。</p>
<p><img src="/2019/03/05/kali使用metasploit监控Android手机和windows电脑/截取当前屏幕.png" alt="截取当前屏幕"></p>
<p>当然还有很多其他命令可供尝试，这里就不再赘述了。</p>
<hr>
<p>整个流程看下来其实并没有什么操作难度，最珍贵的是在从零学习一项技术时遇到各种问题不断解决不断尝试转换思路的过程，最终试验成功也是很让人欣喜。将来要继续努力学习更多技术，从中体验乐趣！</p>

      
    </div>
    
    
    

    

	<div>

	<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>

	</div>
	
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/metasploit/" rel="tag"># metasploit</a>
          
            <a href="/tags/kali/" rel="tag"># kali</a>
          
            <a href="/tags/渗透测试/" rel="tag"># 渗透测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/03/ubuntu18-04内核添加系统调用/" rel="next" title="ubuntu18.04内核添加系统调用">
                <i class="fa fa-chevron-left"></i> ubuntu18.04内核添加系统调用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.jpg" alt="Zepeng Wang">
            
              <p class="site-author-name" itemprop="name">Zepeng Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=450795499&auto=1&height=66"></iframe> 
		  
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xiaopeng-whu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5535611908" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-生成木马"><span class="nav-number">1.</span> <span class="nav-text">0x00 生成木马</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-将木马传到宿主机上"><span class="nav-number">2.</span> <span class="nav-text">0x01 将木马传到宿主机上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-进入msf配置参数"><span class="nav-number">3.</span> <span class="nav-text">0x02 进入msf配置参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-开启监听"><span class="nav-number">4.</span> <span class="nav-text">0x03 开启监听</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04"><span class="nav-number">5.</span> <span class="nav-text">0x04</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zepeng Wang</span>

  
</div>


  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <!-- div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
