<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="肺炎之下"><meta name="keywords" content=""><meta name="author" content="Zepeng Wang"><meta name="copyright" content="Zepeng Wang"><title>肺炎之下 | 王小鹏's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '3.8.0'
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars2.githubusercontent.com/u/45620521?s=400&amp;amp;u=4f8be20dbb357189266fe2457e2f4d877b0b391b&amp;amp;v=4"></div><div class="author-info__name text-center">Zepeng Wang</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/xiaopeng-whu">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">22</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">24</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">王小鹏's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">肺炎之下</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-01-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/闲谈/">闲谈</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.9k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><hr>
<p>之前定下的假期重启博客更新计划，还是因为拖延症晚期一直没有启动，原本打算是以一篇年终总结和新年计划来作为新年的新篇章，但介于最近突起的疫情，和我了解、看到以及经历的一些事情，我还是想聊聊有关武汉新型冠状病毒肺炎的想法。<br><a id="more"></a><br>查阅新闻得知，首例确诊病例是19年12月1日，且其与海鲜市场没有关联，因此我们可以认为这次肺炎起源应该是在去年11月甚至再之前，且海鲜市场并非唯一源头（最新的新闻报道也作此猜测）。</p>
<p>我先按我的所见所闻及记忆大致梳理一下从去年年底至今有关本次肺炎的时间线。</p>
<p>最开始我得知有关这次肺炎的消息的具体时间我也记不清了，好像是去年年底？一开始看微博得知武汉一家海鲜市场引起了肺炎患者，事态看起来也不严重，当时只简单地认为又是一次食品安全问题的小事吧。我妈还专门发消息提醒我，我还没当回事认为她杞人忧天，还把最新的新闻（并非人传人）发给她让她放心，现在想想真是“打脸”。</p>
<p>可能是正好赶上考试周的缘故吧，我们大多数人都没有把这当回事，一个舍友把之前为了防雾霾而在网上购买的一箱N95口罩分发给我们提醒我们注意（真后悔回家没有带回来几个口罩，导致现在网上买的迟迟不发货），直到考试结束我们宿舍还出去聚餐吃火锅，一切都是如此风平浪静。</p>
<p>考完试后的几天也忙着做数据库大作业和大创任务，加上新闻也没有更具体的描述，对这件事几乎都忘记了，直到我15号回家后才渐渐了解了此次疫情的严重性。</p>
<p>20号，钟南山院士指出，新型冠状病毒感染肺炎肯定存在人传人现象。之前我对“人传人”没什么概念，想着一般的感冒、流感等也会在人群之间传染病毒，这个肺炎病毒能够“人传人”也是理所应当吧。可是，我没有想到这个结论的严重性。</p>
<p>全国开始不断地公开通报新型肺炎确诊病例和疑似病例，起初只是有部分地区出现首例病症，但没多久，增长速度可以说是指数型增长，而且这些病例都有一个共同点——病人都或多或少与武汉有关。我不知道我该难过还是庆幸，在我离开武汉后没几天，武汉火车站就开始对通行人员进行体温测量。武汉，已经成为本次肺炎病毒的“发源地”，而武汉人，也被视为导致全国肺炎病例激增的“罪魁祸首”。</p>
<p>在事态还没有严重到要对武汉返乡人士进行隔离之前，我回家后先是去考了科目四拿到驾照，后是和高中的几个同学聚了个会。现在回想起来，自己作为武汉返乡人士，是真不应该再出去给大家添麻烦了。聚会结束没几天，一个同学就问我最近有没有感冒发烧等症状，因为她有些感冒。当时我真的是很害怕很害怕，但我还是向她明确表明我没有任何症状，并建议她去医院检查一下。那次事后，我才意识到现在自己与其他人的接触都是一种不负责的行为。从那天起，我就一直宅在家里自行隔离，等待14天潜伏期的结束。这也是我第一年既没有出去拜年，也没有去姥姥家看望姥姥。</p>
<p>在这期间，我在B站看了《非典十年祭》，了解了2003年非典事件的全过程，发现这一切都与现在的新型冠状病毒肺炎的发展如此相似。都是起初有瞒报行为，然后不断人传人后导致全国范围的疾病与恐慌，病毒源头都是野生动物（距现在的报道，与SARS一样都是蝙蝠上携带的病毒）。而SARS当年直到其自己悄无声息地消失也没研究出针对SARS的药物，只能不断打激素等增强自身免疫力来对抗，以致当年的SARS存活病患，如今多留下了后遗症。而直到今天，能够有效针对解决新型肺炎的药物也还没有研究出来，之前报道病愈出院的那些病人，也都是依靠自身免疫系统，来杀死病毒得以痊愈的，也就是说这次肺炎和2003年的SARS一样，我们能做的就只是隔离、隔离、隔离，通过减少人与人之间的接触来降低染上病毒的可能性，除此之外，再没有什么更有效的手段了。</p>
<p>前两天，我们本着负责任的态度主动向社区报备，并说明了我是15号返回的且这期间没有任何不良症状，然而，就在我以为如此问心无愧地说明情况后，街道办事处还是在26日上午联系到了家里，并强制要求要将我隔离至潜伏期结束。并且说好下午2点后来接我，结果等到晚上我在吃饭才打电话过来让我下楼，我是真不明白相关部门这办事效率是高还是低，是严谨还是敷衍。</p>
<p>晚上我一人（可以带一名家属，但我强烈要求一人前往，毕竟出去一次感染的可能性就高一些，何况还是去这种都是武汉来的“隔离区”）带着被子等常用物品上了救护车。本来以为是把我送到医院，没想到是送到一个宾馆里，给了我一张房卡让我待在一间房间里不能出去，定时有专人送餐。</p>
<p>相关部门依规定（这个规定我至今没有找到，问负责人只是说是上级的要求）将我们隔离我理解，但我不明白我作为潜伏期最后一天的人而且也没有任何病症，还专门冒着让我受其他人感染的风险，把我送到一个宾馆里隔离？但当我上救护车时看到旁边一个工作人员在拍照后，我大概明白了。</p>
<p>形式主义或许就是这样吧。</p>
<p>也许是我现在有些气愤导致思考得不全面，我确实不认为相关部门对我的这种强制性行为是完全合理的。</p>
<p>所幸宾馆住宿条件不错。</p>
<p>希望之后的日子事情有所好转吧。</p>
<p>先只写这些发生过的事吧，这期间的一些想法和思考日后再写，因为现在处在这个“监禁”中，实在没心情继续写了。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Zepeng Wang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/01/29/肺炎之下/">http://yoursite.com/2020/01/29/肺炎之下/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">王小鹏's Blog</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/10/12/重拾博客/"><i class="fa fa-chevron-left">  </i><span>重拾博客</span></a></div><div class="next-post pull-right"><a href="/2019/05/10/链路状态路由选择算法LS/"><span>链路状态路由选择算法LS</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Zepeng Wang</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body></html>