<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="单道批处理、多道批处理和分时操作系统"><meta name="keywords" content="操作系统,批处理系统,分时操作系统"><meta name="author" content="Zepeng Wang"><meta name="copyright" content="Zepeng Wang"><title>单道批处理、多道批处理和分时操作系统 | 王小鹏's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '3.8.0'
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#批处理系统"><span class="toc-number">1.</span> <span class="toc-text">批处理系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#联机批处理"><span class="toc-number">1.0.1.</span> <span class="toc-text">联机批处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#脱机批处理"><span class="toc-number">1.0.2.</span> <span class="toc-text">脱机批处理</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#分时系统"><span class="toc-number">2.</span> <span class="toc-text">分时系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#单道批处理系统"><span class="toc-number">3.</span> <span class="toc-text">单道批处理系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#多道批处理系统"><span class="toc-number">4.</span> <span class="toc-text">多道批处理系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#分时操作系统"><span class="toc-number">5.</span> <span class="toc-text">分时操作系统</span></a></li></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars2.githubusercontent.com/u/45620521?s=400&amp;amp;u=4f8be20dbb357189266fe2457e2f4d877b0b391b&amp;amp;v=4"></div><div class="author-info__name text-center">Zepeng Wang</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/xiaopeng-whu">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">20</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">22</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">王小鹏's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">单道批处理、多道批处理和分时操作系统</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-02-20</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/操作系统/">操作系统</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.9k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><hr>
<p>首先要弄清批处理系统和分时系统的区别。<br><a id="more"></a></p>
<h1 id="批处理系统"><a href="#批处理系统" class="headerlink" title="批处理系统"></a>批处理系统</h1><p>严格的定义，就是指用户将一批作业提交给操作系统后就不再干预，由操作系统控制它们自动运行。这种采用批量处理作业技术的操作系统称为批处理操作系统。</p>
<p>简单来说就是我手中有一大堆作业（相当于一个程序）要运行，如果我一个一个作业放进内存中执行效率就会很慢，因为我要人为的去装载程序（早期机器会把程序写到磁带中，然后人为地放到专门处理程序的机器中），所以我一次性放一批的作业，交给操作系统运行而我不干涉，这样便节省了很多人力，如下图。</p>
<p><img src="/2019/02/20/单道批处理、多道批处理和分时操作系统/批处理系统.png" alt="批处理系统"></p>
<p>而早期的批处理又分为联机批处理和脱机批处理。</p>
<h3 id="联机批处理"><a href="#联机批处理" class="headerlink" title="联机批处理"></a>联机批处理</h3><p>联机批处理系统即作业的I/O由CPU来处理。主机与输入级之间增加一个存储设备——磁带，依次把磁带上的用户作业读入主机内存并执行并把计算结果向输出机输出。完成了上一批作业后，监督程序又从输入机上输入另一批作业，保存在磁带上，并按上述步骤重复处理。</p>
<p>监督程序不停地处理各个作业，从而实现了作业到作业的自动转接，减少了作业建立时间和手工操作时间，有效克服了人机矛盾，提高了计算机的利用率。</p>
<p>但是，在作业输入和结果输出时，主机的高速CPU仍处于空闲状态，等待慢速的输入/输出设备完成工作： 主机处于“忙等”状态。</p>
<p><img src="/2019/02/20/单道批处理、多道批处理和分时操作系统/联机批处理系统.jpg" alt="联机批处理系统"></p>
<h3 id="脱机批处理"><a href="#脱机批处理" class="headerlink" title="脱机批处理"></a>脱机批处理</h3><p>为提高CPU的利用率，克服缓解高速主机与慢速外设的矛盾，引入了脱机批处理系统，即I/0脱离主机控制。</p>
<p>增加一台不与主机直接相连而专门用于与I/O设备打交道的微型机（外围机）。</p>
<p>其功能是：<br>（1）从输入机上读取用户作业并放到输入磁带上。<br>（2）从输出磁带上读取执行结果并传给输出机。</p>
<p>这样，主机不是直接与慢速的输入/输出设备打交道，而是与速度相对较快的磁带机发生关系，有效缓解了主机与设备的矛盾。主机与卫星机可并行工作，二者分工明确，可以充分发挥主机的高速计算能力。</p>
<p>不足：每次主机内存中仅存放一道作业，每当它运行期间发出输入/输出（I/O）请求后，高速的CPU便处于等待低速的I/O完成状态，致使CPU空闲。</p>
<p><img src="/2019/02/20/单道批处理、多道批处理和分时操作系统/脱机批处理系统.jpg" alt="脱机批处理系统"></p>
<h1 id="分时系统"><a href="#分时系统" class="headerlink" title="分时系统"></a>分时系统</h1><p>分时操作系统：“分时”的含义是指多个用户使用同一台计算机，多个程序分时（分时间片）共享硬件和软件资源。分时操作系统是指在一台主机上连接多个带有显示器和键盘的终端，同时允许多个用户通过主机的终端，以交互方式使用计算机，共享主机中的资源。，分时操作系统将CPU的时间划分成若干个片段，称为时间片，操作系统以时间片为单位，轮流为每个终端用户服务，如下图。</p>
<p><img src="/2019/02/20/单道批处理、多道批处理和分时操作系统/分时系统.png" alt="分时系统"></p>
<p>从这二者我们可以得到：批处理系统没有人机交互，而分时系统允许多个用户同时使用；批处理系统中允许程序长时间占用CPU，而分时系统不允许。</p>
<p>下面再对比一下单道批处理、多道批处理和分时操作系统。</p>
<h1 id="单道批处理系统"><a href="#单道批处理系统" class="headerlink" title="单道批处理系统"></a>单道批处理系统</h1><p>为了实现对作业的连续处理，需要先把一批作业以脱机方式输入到磁盘上，并在系统中配上监督程序（Monitor），在它的控制下，使得这批作业能一个接着一个的连续工作。</p>
<p>具体的工作过程是首先由监督程序将磁带上的第一个作业装入内存，并把运行控制权交给作业；该作业处理完时，又把控制权交给监督程序，再有监督程序把磁带的第二个作业调入内存等等。可以看成是串行的。</p>
<p>优点：解决人机矛盾和CPU与IO设备速度不匹配问题，提高系统资源的利用率和系统吞吐量。</p>
<p>缺点：不能充分的利用系统资源，现很少使用。</p>
<h1 id="多道批处理系统"><a href="#多道批处理系统" class="headerlink" title="多道批处理系统"></a>多道批处理系统</h1><p>多道程序系统是在计算机内存中同时存放几道相互独立的程序，使它们在管理程序控制之下，相互穿插的运行。 两个或两个以上程序在计算机系统中同处于开始和结束之间的状态。这就称为多道程序技术运行的特征：多道、宏观上并行、微观上串行。</p>
<p>多道程序设计指的是允许多个程序同时进入一个计算机系统的主存储器并启动进行计算的方法。也就是说，计算机内存中可以同时存放多道（两个以上相互独立的）程序，它们都处于开始和结束之间。从宏观上看是并行的，多道程序都处于运行中，并且都没有运行结束；从微观上看是串行的，各道程序轮流使用CPU，交替执行。引入多道程序设计技术的根本目的是为了提高CPU的利用率，充分发挥计算机系统部件的并行性，现代计算机系统都采用了多道程序设计技术。</p>
<p>优势：资源利用率高，使CPU始终处于忙碌的状态，提高内存的利用率，提高IO利用率；系统吞吐量大（CPU和其资源始终保持忙碌的状态，仅在作业完成时或者运行不下去的时候才切换，系统开销小）。</p>
<p>缺点：平均周转时间长，无交互能力。</p>
<h1 id="分时操作系统"><a href="#分时操作系统" class="headerlink" title="分时操作系统"></a>分时操作系统</h1><p>分时操作系统是使一台计算机同时为几个、几十个甚至几百个用户服务的一种操作系统。把计算机与许多终端用户连接起来，分时操作系统将系统处理机时间与内存空间按一定的时间间隔，轮流地切换给各终端用户的程序使用。由于时间间隔很短，每个用户的感觉就像他独占计算机一样。分时操作系统的特点是可有效增加资源的使用率。例如UNIX系统就采用剥夺式动态优先的CPU调度，有力地支持分时操作。</p>
<p>分时操作系统是给不同用户提供程序的使用，而多道程序系统则是不同程序间的穿插运行。</p>
<p>总之，分时操作系统主要是针对于多用户来说的，而多道程序系统主要是针对于多程序来说的，注意用户和程序之间的区别。</p>
<p>参考链接：<br><a href="https://blog.csdn.net/dan15188387481/article/details/49427579?utm_source=blogxgwz1" target="_blank" rel="noopener">https://blog.csdn.net/dan15188387481/article/details/49427579?utm_source=blogxgwz1</a></p>
<p><a href="https://blog.csdn.net/qq_30137611/article/details/68065609" target="_blank" rel="noopener">https://blog.csdn.net/qq_30137611/article/details/68065609</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Zepeng Wang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/02/20/单道批处理、多道批处理和分时操作系统/">http://yoursite.com/2019/02/20/单道批处理、多道批处理和分时操作系统/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">王小鹏's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/操作系统/">操作系统</a><a class="post-meta__tags" href="/tags/批处理系统/">批处理系统</a><a class="post-meta__tags" href="/tags/分时操作系统/">分时操作系统</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/02/24/win10使用虚拟机运行QQT/"><i class="fa fa-chevron-left">  </i><span>win10使用虚拟机运行QQT</span></a></div><div class="next-post pull-right"><a href="/2019/01/25/单链表/"><span>单链表</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By Zepeng Wang</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body></html>