<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="ubuntu18.04内核添加系统调用"><meta name="keywords" content="系统调用"><meta name="author" content="Zepeng Wang"><meta name="copyright" content="Zepeng Wang"><title>ubuntu18.04内核添加系统调用 | 王小鹏's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '3.8.0'
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Zepeng Wang</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">12</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">15</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">王小鹏's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">ubuntu18.04内核添加系统调用</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-03-03</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/操作系统/">操作系统</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><hr>
<p>操作系统布置了第一次大作业，让我们给linux内核加一个系统调用，并创建程序验证，还要用ptrace等工具进行监测。监测部分暂时还没有思路，先把前部分操作记录一下。<br><a id="more"></a></p>
<p>书上的教程已经太老了，基本没什么参考价值，只是能大概帮助理解一下系统调用的大致流程及原理。在老师没有讲过以及课本没有什么参考资料的时候，百度大概是最好的选择了，好在网上有很多这类的教程。</p>
<hr>
<p>#尝试version1</p>
<p>一开始想着既然是在linux添加修改内核，不如直接在之前为了信安课而装的kali上进行，网上相关教程也不少，但不得不说，在系统调用方面，kali就是个弟弟…各种缺配置缺文件，甚至版本不同路径都可能不一样。你不知道你缺什么配置工具，只能做一步停一步慢慢开展，而大部分配置甚至不能直接用<code>sudo apt-get install</code>来进行安装，会提示各种错误，比如找不到所需安装包，这时又要去百度才知道还要更改source.list的源；在比如两个文件有依赖关系，就要先安一个提示的版本再重新安装…总之会遇到各种各样的问题，花了一上午加下午经历了无数大大小小错误甚至升级了VMware版本，最后好不容易能进行<code>sudo make -j4</code>编译操作了，结果运行了十分钟又报错，很奇怪的错。<br><img src="/2019/03/03/ubuntu18-04内核添加系统调用/kali编译错误.jpg" alt="kali编译错误"><br>网上甚至很少解决方法（我就找到一种明确的，还对我的系统不适用…)当时直接心态崩了..直接选择换linux系统用ubuntu来做。</p>
<hr>
<p>#尝试version2</p>
<p>换ubuntu安装时甚至也出现了错误，最后的安装过程时间很长，我就先去买饭，回来就发现电脑蓝屏了..(此处心疼电脑1s…)开机又配置了下语言、VMware Tools工具等东西。</p>
<p>换了系统后再按照网上的ubuntu18.04系统调用教程一步一步做，基本没有出错，深觉一个好系统的重要性..</p>
<p>步骤记录在这里吧。</p>
<p>##1.准备操作（提前安装好后续可能用到的软件和工具）</p>
<pre><code>sudo apt-get update  //更新系统源码 
sudo apt-get install vim //安装vim
sudo apt-get install libncurses5-dev libssl-dev  //下载依赖包
sudo apt-get install build-essential openssl  
sudo apt-get install zlibc minizip  
sudo apt-get install libidn11-dev libidn11
sudo apt-get install flex bison //没有这个依赖包可能会在make menuconfig配置界面报错。
***依赖包缺少系统一般会有提示，装好了错误也就解决了。
</code></pre><p>##2.内核的解压和添加自己的系统调用</p>
<p>###解压</p>
<p>先将在官网下好的内核直接拉到ubuntu里，然后将压缩包用指令移到/usr/src目录下面（过程需要root权限）。</p>
<p>###添加系统调用</p>
<p>（最好先将目录切换到解压后的内核里操作）</p>
<pre><code>sudo vim kernel/sys.c //添加自己的函数
</code></pre><p><img src="/2019/03/03/ubuntu18-04内核添加系统调用/函数.png" alt="函数"></p>
<pre><code>sudo vim arch/x86/include/asm/syscalls.h //声明
</code></pre><p><img src="/2019/03/03/ubuntu18-04内核添加系统调用/头文件声明.png" alt="头文件声明"></p>
<pre><code>sudo vim arch/x86/entry/syscalls/syscall_64.tbl  //添加调用号
</code></pre><p><img src="/2019/03/03/ubuntu18-04内核添加系统调用/调用号.png" alt="调用号"></p>
<p>这里注意声明函数以及调用名称要一致，否则后面编译会出错。</p>
<p>##3.删除一些无用的文件</p>
<pre><code>sudo make mrproper //会删除所有的编译生成文件、内核配置文件（.config文件）和各种备份文件，几乎只在第一次执行内核编译前采用这条命令

sudo make clean //这命令则是用于删除大多数的编译生成文件，但会保留内核的配置文件.config，还有足够的编译支持扩展模块。所以若只想删除前一次编译过程的残留数据，只需执行make clean命令。

//前一条命令删除的范围更大，事实上，make mrproper在具体执行时第一步就是调用make clean

sudo make menuconfig //产生图形化界面，save后exit就行了
</code></pre><p>##4.编译新内核并安装</p>
<p>###编译<br>    sudo make -j4 //后面的-j4是采用四核来加速编译速度，若不使用则会很慢，取决于虚拟机处理器的内核总数的设置<br>经过漫长的等待..我是直接开了机器直接睡觉睡醒就好了..</p>
<p>###安装<br>    sudo make modules_install<br>    sudo make install<br><img src="/2019/03/03/ubuntu18-04内核添加系统调用/内核安装配置完成.jpg" alt="内核安装配置完成"></p>
<p>##5.重启</p>
<p>一开始我并不知道怎么选择新的内核，后来才知道ubuntu重启自动默认选择新内核，貌似要选择其他的要开机一直按ESC，反正不需要了先记录下。</p>
<p>利用<code>uname -a</code>可知前后版本不同，内核已经改变。</p>
<p>##6.测试</p>
<p>编写c文件编译进行测试，以及查看日志文件看结果。</p>
<p>依次执行</p>
<pre><code>touch hello.c
gcc -o hello hello.c
./hello
</code></pre><p><img src="/2019/03/03/ubuntu18-04内核添加系统调用/创建程序.png" alt="创建程序"></p>
<p><img src="/2019/03/03/ubuntu18-04内核添加系统调用/编译成功.jpg" alt="编译成功"></p>
<p><img src="/2019/03/03/ubuntu18-04内核添加系统调用/日志查看.png" alt="日志查看"></p>
<p>其中注意创建c函数时候要将输出作为long类型输出，因为系统调用默认要求使用long类型（？）。</p>
<hr>
<p>添加系统调用的大致过程就是这样了，留几个参考链接便于查阅。</p>
<p><a href="https://blog.csdn.net/qq_38898129/article/details/80398851" target="_blank" rel="noopener">https://blog.csdn.net/qq_38898129/article/details/80398851</a></p>
<p><a href="https://blog.csdn.net/qq_36290650/article/details/83184088" target="_blank" rel="noopener">https://blog.csdn.net/qq_36290650/article/details/83184088</a></p>
<p><a href="https://blog.csdn.net/weixin_42349518/article/details/80517197" target="_blank" rel="noopener">https://blog.csdn.net/weixin_42349518/article/details/80517197</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Zepeng Wang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/03/03/ubuntu18-04内核添加系统调用/">http://yoursite.com/2019/03/03/ubuntu18-04内核添加系统调用/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">王小鹏's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/系统调用/">系统调用</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/03/05/kali使用metasploit监控Android手机和windows电脑/"><i class="fa fa-chevron-left">  </i><span>kali使用metasploit监控Android手机和windows电脑</span></a></div><div class="next-post pull-right"><a href="/2019/03/01/hardworking⇏success/"><span>hardworking⇏success</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By Zepeng Wang</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body></html>