<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="PE文件格式分析（实验篇）"><meta name="keywords" content="PE文件格式"><meta name="author" content="Zepeng Wang"><meta name="copyright" content="Zepeng Wang"><title>PE文件格式分析（实验篇） | 王小鹏's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '3.8.0'
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-PE文件格式分析"><span class="toc-number">1.</span> <span class="toc-text">1. PE文件格式分析</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#①使用UltraEdit观察PE文件例子程序hello-2-5-exe的16进制数据，在打印稿中画出该PE文件基本结构。"><span class="toc-number">1.1.</span> <span class="toc-text">①使用UltraEdit观察PE文件例子程序hello-2.5.exe的16进制数据，在打印稿中画出该PE文件基本结构。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#②使用UltraEdit修改程序，使得程序仅弹出第二个对话框。"><span class="toc-number">1.2.</span> <span class="toc-text">②使用UltraEdit修改程序，使得程序仅弹出第二个对话框。</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-熟悉并分析PE文件的引出表"><span class="toc-number">2.</span> <span class="toc-text">2. 熟悉并分析PE文件的引出表</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#①找到系统System32目录下的user32-dll文件，用UltraEdit打开并分析该文件引出表，找出函数MessageBoxA的地址，并验证该地址是否正确。"><span class="toc-number">2.1.</span> <span class="toc-text">①找到系统System32目录下的user32.dll文件，用UltraEdit打开并分析该文件引出表，找出函数MessageBoxA的地址，并验证该地址是否正确。</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-熟悉并修改PE文件的引入表结构以及代码段和数据段"><span class="toc-number">3.</span> <span class="toc-text">3. 熟悉并修改PE文件的引入表结构以及代码段和数据段</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#①手工修改hello-2-5-exe程序，使得其可以弹出第三个对话框（提示框标题为“武汉大学信安病毒实验”，内容为：你的姓名-学号）"><span class="toc-number">3.1.</span> <span class="toc-text">①手工修改hello-2.5.exe程序，使得其可以弹出第三个对话框（提示框标题为“武汉大学信安病毒实验”，内容为：你的姓名+学号）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#②用UltraEdit修改hello-2-5-exe程序的引入表，使该程序仅可以从kernel32-dll中引入LoadLibrary和GetProcAddress函数，而不从user32-dll导入任何函数。在代码节中写入部分代码利用这两个函数获取MessageBoxA的函数地址，使hello-2-5-exe程序原有功能正常。"><span class="toc-number">3.2.</span> <span class="toc-text">②用UltraEdit修改hello-2.5.exe程序的引入表，使该程序仅可以从kernel32.dll中引入LoadLibrary和GetProcAddress函数，而不从user32.dll导入任何函数。在代码节中写入部分代码利用这两个函数获取MessageBoxA的函数地址，使hello-2.5.exe程序原有功能正常。</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-熟悉并修改PE文件的资源表"><span class="toc-number">4.</span> <span class="toc-text">4. 熟悉并修改PE文件的资源表</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#①用UltraEdit修改PEview-exe，使得该文件的图标变成csWhu-ico。"><span class="toc-number">4.1.</span> <span class="toc-text">①用UltraEdit修改PEview.exe，使得该文件的图标变成csWhu.ico。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#②熟悉eXeScope工具的实用，并利用该工具汉化PEview-exe程序。"><span class="toc-number">4.2.</span> <span class="toc-text">②熟悉eXeScope工具的实用，并利用该工具汉化PEview.exe程序。</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-课后思考"><span class="toc-number">5.</span> <span class="toc-text">5. 课后思考</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#①如何打造最小的PE文件：修改WHU-PE-2-5-exe文件，保持该文件的功能不变，使得该文件大小尽可能小。"><span class="toc-number">5.1.</span> <span class="toc-text">①如何打造最小的PE文件：修改WHU_PE-2.5.exe文件，保持该文件的功能不变，使得该文件大小尽可能小。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#②替换程序的图标时，如果新图标比原有图标大，应该如何解决？"><span class="toc-number">5.2.</span> <span class="toc-text">②替换程序的图标时，如果新图标比原有图标大，应该如何解决？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#③如何给一个没有图标的程序（如hello-2-5-exe），添加一个图标？"><span class="toc-number">5.3.</span> <span class="toc-text">③如何给一个没有图标的程序（如hello-2.5.exe），添加一个图标？</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Zepeng Wang</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">20</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">22</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">王小鹏's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">PE文件格式分析（实验篇）</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-04-08</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/软件安全/">软件安全</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><hr>
<p>两周软件安全实验进行了PE文件格式分析，把自己实验报告部分copy过来当作记录。这里没有阐述过多理论部分，相关内容在网上和书本上可查阅，第一部分的打印稿图中也标注了部分字段结构。将来若有时间再作系统整理。以下仅为实验操作部分的内容摘取。（课后思考部分只给出了理论方法，实际待以后填坑）<br><a id="more"></a></p>
<h4 id="1-PE文件格式分析"><a href="#1-PE文件格式分析" class="headerlink" title="1. PE文件格式分析"></a>1. PE文件格式分析</h4><h5 id="①使用UltraEdit观察PE文件例子程序hello-2-5-exe的16进制数据，在打印稿中画出该PE文件基本结构。"><a href="#①使用UltraEdit观察PE文件例子程序hello-2-5-exe的16进制数据，在打印稿中画出该PE文件基本结构。" class="headerlink" title="①使用UltraEdit观察PE文件例子程序hello-2.5.exe的16进制数据，在打印稿中画出该PE文件基本结构。"></a>①使用UltraEdit观察PE文件例子程序hello-2.5.exe的16进制数据，在打印稿中画出该PE文件基本结构。</h5><p>  分析完毕最终打印稿基本结构示意图如图。</p>
<p><img src="/2019/04/08/PE文件格式分析（实验篇）/1.png" alt=""></p>
<p><img src="/2019/04/08/PE文件格式分析（实验篇）/2.png" alt=""></p>
<p><img src="/2019/04/08/PE文件格式分析（实验篇）/3.png" alt=""></p>
<h5 id="②使用UltraEdit修改程序，使得程序仅弹出第二个对话框。"><a href="#②使用UltraEdit修改程序，使得程序仅弹出第二个对话框。" class="headerlink" title="②使用UltraEdit修改程序，使得程序仅弹出第二个对话框。"></a>②使用UltraEdit修改程序，使得程序仅弹出第二个对话框。</h5><p>  先使用ollydbg找到文件在内存中实现第二个弹框的位置：00401016（VA）–1016（RVA）</p>
<p><img src="/2019/04/08/PE文件格式分析（实验篇）/4.png" alt=""></p>
<p>  使用PEView查看PE文件可选文件头，找到对应入口点地址文件偏移为0D8，使用UltraEdit修改对应位置的值为1016。</p>
<p><img src="/2019/04/08/PE文件格式分析（实验篇）/5.png" alt=""></p>
<p><img src="/2019/04/08/PE文件格式分析（实验篇）/6.png" alt=""></p>
<p>  查看修改结果，实际只显示第二个对话框。</p>
<p><img src="/2019/04/08/PE文件格式分析（实验篇）/7.png" alt=""></p>
<h4 id="2-熟悉并分析PE文件的引出表"><a href="#2-熟悉并分析PE文件的引出表" class="headerlink" title="2. 熟悉并分析PE文件的引出表"></a>2. 熟悉并分析PE文件的引出表</h4><h5 id="①找到系统System32目录下的user32-dll文件，用UltraEdit打开并分析该文件引出表，找出函数MessageBoxA的地址，并验证该地址是否正确。"><a href="#①找到系统System32目录下的user32-dll文件，用UltraEdit打开并分析该文件引出表，找出函数MessageBoxA的地址，并验证该地址是否正确。" class="headerlink" title="①找到系统System32目录下的user32.dll文件，用UltraEdit打开并分析该文件引出表，找出函数MessageBoxA的地址，并验证该地址是否正确。"></a>①找到系统System32目录下的user32.dll文件，用UltraEdit打开并分析该文件引出表，找出函数MessageBoxA的地址，并验证该地址是否正确。</h5><p>  使用PEview本质和UltraEdit打开一样，因其有内容解析，这里使用PEview进行操作查找地址。</p>
<p>  先查看可选文件头的imagebase。</p>
<p><img src="/2019/04/08/PE文件格式分析（实验篇）/8.png" alt=""></p>
<p>  再查看引出表的RVA。</p>
<p><img src="/2019/04/08/PE文件格式分析（实验篇）/9.png" alt=""></p>
<p>  再找到引入名字表的RVA。</p>
<p><img src="/2019/04/08/PE文件格式分析（实验篇）/10.png" alt=""></p>
<p>  在引入名字表中找到函数名字在表中的序号。</p>
<p><img src="/2019/04/08/PE文件格式分析（实验篇）/11.png" alt=""></p>
<p>  再在序号表中由序号查得函数在引入地址表的序号01DC。</p>
<p><img src="/2019/04/08/PE文件格式分析（实验篇）/12.png" alt=""></p>
<p>  最后在引入地址表找到01DD位置（因起始从0数），存储数据即为函数的RVA，即407EA。</p>
<p><img src="/2019/04/08/PE文件格式分析（实验篇）/13.png" alt=""></p>
<p>  再加上imagebase得到真实地址VA=77D507EA。</p>
<p>  再在ollydbg打开使用该函数的exe文件可得结果正确。</p>
<p><img src="/2019/04/08/PE文件格式分析（实验篇）/14.png" alt=""></p>
<h4 id="3-熟悉并修改PE文件的引入表结构以及代码段和数据段"><a href="#3-熟悉并修改PE文件的引入表结构以及代码段和数据段" class="headerlink" title="3. 熟悉并修改PE文件的引入表结构以及代码段和数据段"></a>3. 熟悉并修改PE文件的引入表结构以及代码段和数据段</h4><h5 id="①手工修改hello-2-5-exe程序，使得其可以弹出第三个对话框（提示框标题为“武汉大学信安病毒实验”，内容为：你的姓名-学号）"><a href="#①手工修改hello-2-5-exe程序，使得其可以弹出第三个对话框（提示框标题为“武汉大学信安病毒实验”，内容为：你的姓名-学号）" class="headerlink" title="①手工修改hello-2.5.exe程序，使得其可以弹出第三个对话框（提示框标题为“武汉大学信安病毒实验”，内容为：你的姓名+学号）"></a>①手工修改hello-2.5.exe程序，使得其可以弹出第三个对话框（提示框标题为“武汉大学信安病毒实验”，内容为：你的姓名+学号）</h5><p>  在Ollydbg中打开PE文件，先修改.data段。</p>
<p><img src="/2019/04/08/PE文件格式分析（实验篇）/15.png" alt=""></p>
<p>  记下title和text的RVA分别为00403059和0040306A。再修改.text段。</p>
<p><img src="/2019/04/08/PE文件格式分析（实验篇）/16.png" alt=""></p>
<p>  修改完毕保存后，打开可执行文件，发现可弹出第三个对话框，实验成功。（注意：.text和.data节表中，表示节实际大小的字段“Virtual Size”应该做出修改，但不修改文件依然能正常运行，这里未作修改仍成功弹出）</p>
<p><img src="/2019/04/08/PE文件格式分析（实验篇）/17.png" alt=""></p>
<h5 id="②用UltraEdit修改hello-2-5-exe程序的引入表，使该程序仅可以从kernel32-dll中引入LoadLibrary和GetProcAddress函数，而不从user32-dll导入任何函数。在代码节中写入部分代码利用这两个函数获取MessageBoxA的函数地址，使hello-2-5-exe程序原有功能正常。"><a href="#②用UltraEdit修改hello-2-5-exe程序的引入表，使该程序仅可以从kernel32-dll中引入LoadLibrary和GetProcAddress函数，而不从user32-dll导入任何函数。在代码节中写入部分代码利用这两个函数获取MessageBoxA的函数地址，使hello-2-5-exe程序原有功能正常。" class="headerlink" title="②用UltraEdit修改hello-2.5.exe程序的引入表，使该程序仅可以从kernel32.dll中引入LoadLibrary和GetProcAddress函数，而不从user32.dll导入任何函数。在代码节中写入部分代码利用这两个函数获取MessageBoxA的函数地址，使hello-2.5.exe程序原有功能正常。"></a>②用UltraEdit修改hello-2.5.exe程序的引入表，使该程序仅可以从kernel32.dll中引入LoadLibrary和GetProcAddress函数，而不从user32.dll导入任何函数。在代码节中写入部分代码利用这两个函数获取MessageBoxA的函数地址，使hello-2.5.exe程序原有功能正常。</h5><p>  修改引入函数节的IMPORT Hints/Names&amp;DLL Names，以及INT、IAT和IDT表。可能还需修改与这些表相关的结构，包括可选文件头中IDT和IAT表的RVA和Size字段等。</p>
<p>  分别修改后如图所示。</p>
<p><img src="/2019/04/08/PE文件格式分析（实验篇）/18.png" alt=""></p>
<p><img src="/2019/04/08/PE文件格式分析（实验篇）/19.png" alt=""></p>
<p><img src="/2019/04/08/PE文件格式分析（实验篇）/20.png" alt=""></p>
<p>  修改PE头部和节表中的相关结构。分别修改IMAGE_OPTIONAL_HEADER中的IMPORT Table和IMPORT Address Table中的RVA和Size，修改.rdata节表中的Virtual Size。</p>
<p>  通过Stud_PE打开查看可选文件头，找到对应IT和IAT的RVA和Size，如图所示。</p>
<p><img src="/2019/04/08/PE文件格式分析（实验篇）/21.png" alt=""></p>
<p><img src="/2019/04/08/PE文件格式分析（实验篇）/22.png" alt=""></p>
<p>  修改对应位置，这里只有IT的size发生变动，故只修改此字段。而.rdata节表中的Virtual Size也不必修改，因大小变小不需要用到之后的部分。</p>
<p>  修改完毕后，在代码节中写入部分代码利用这两个函数获取MessageBoxA的函数地址，使hello-2.5.exe程序原有功能正常。</p>
<p>  修改.data段，添加代码段中要用到的字符串“user32.dll”和“MessageBoxA”，记下两个字符串的RVA分别为00403059和00403064。</p>
<p><img src="/2019/04/08/PE文件格式分析（实验篇）/23.png" alt=""></p>
<p>  修改.text段。</p>
<p><img src="/2019/04/08/PE文件格式分析（实验篇）/24.png" alt=""></p>
<p>  修改完毕保存文件，打开可执行文件，正常弹出对话框，实验成功。</p>
<p><img src="/2019/04/08/PE文件格式分析（实验篇）/25.png" alt=""></p>
<h4 id="4-熟悉并修改PE文件的资源表"><a href="#4-熟悉并修改PE文件的资源表" class="headerlink" title="4. 熟悉并修改PE文件的资源表"></a>4. 熟悉并修改PE文件的资源表</h4><h5 id="①用UltraEdit修改PEview-exe，使得该文件的图标变成csWhu-ico。"><a href="#①用UltraEdit修改PEview-exe，使得该文件的图标变成csWhu-ico。" class="headerlink" title="①用UltraEdit修改PEview.exe，使得该文件的图标变成csWhu.ico。"></a>①用UltraEdit修改PEview.exe，使得该文件的图标变成csWhu.ico。</h5><p>  观察PEview复件的原有图标和替换图标的大小，发现原有图标大小大于替换图标，故可直接替换。（若替换图标比原有图标大，则可考虑将资源节移至文件最后）</p>
<p><img src="/2019/04/08/PE文件格式分析（实验篇）/26.png" alt=""></p>
<p>  用cswhu.ico文件的图像数据（28开始至最后全部内容），替换PE文件的icon0001结构。（从D4C0到D7A8）</p>
<p><img src="/2019/04/08/PE文件格式分析（实验篇）/27.png" alt=""></p>
<p>  将icon文件的icondir字段（20字节）复制到pe文件相应位置，将dwImageOffset修改为nID（1），即将16改为01。</p>
<p><img src="/2019/04/08/PE文件格式分析（实验篇）/28.png" alt=""></p>
<p>  保存文件，发现图标已改变且可以正常使用。</p>
<p><img src="/2019/04/08/PE文件格式分析（实验篇）/29.png" alt=""></p>
<p><img src="/2019/04/08/PE文件格式分析（实验篇）/30.png" alt=""></p>
<h5 id="②熟悉eXeScope工具的实用，并利用该工具汉化PEview-exe程序。"><a href="#②熟悉eXeScope工具的实用，并利用该工具汉化PEview-exe程序。" class="headerlink" title="②熟悉eXeScope工具的实用，并利用该工具汉化PEview.exe程序。"></a>②熟悉eXeScope工具的实用，并利用该工具汉化PEview.exe程序。</h5><p>打开文件菜单栏，将“open”改为“打开”。</p>
<p><img src="/2019/04/08/PE文件格式分析（实验篇）/31.png" alt=""></p>
<p>发现成功汉化一处，以此类推即可完成所有汉化。（这里就比较坑，并没有手动全部汉化的方法，只能一项一项改）</p>
<p><img src="/2019/04/08/PE文件格式分析（实验篇）/32.png" alt=""></p>
<h4 id="5-课后思考"><a href="#5-课后思考" class="headerlink" title="5. 课后思考"></a>5. 课后思考</h4><h5 id="①如何打造最小的PE文件：修改WHU-PE-2-5-exe文件，保持该文件的功能不变，使得该文件大小尽可能小。"><a href="#①如何打造最小的PE文件：修改WHU-PE-2-5-exe文件，保持该文件的功能不变，使得该文件大小尽可能小。" class="headerlink" title="①如何打造最小的PE文件：修改WHU_PE-2.5.exe文件，保持该文件的功能不变，使得该文件大小尽可能小。"></a>①如何打造最小的PE文件：修改WHU_PE-2.5.exe文件，保持该文件的功能不变，使得该文件大小尽可能小。</h5><p>  将文件和内存对其粒度调整至最小（0004）；可选文件头中只保留引入目录表项；节表也可删除；引入函数直接通过序号引入无需储存函数名字符串。</p>
<h5 id="②替换程序的图标时，如果新图标比原有图标大，应该如何解决？"><a href="#②替换程序的图标时，如果新图标比原有图标大，应该如何解决？" class="headerlink" title="②替换程序的图标时，如果新图标比原有图标大，应该如何解决？"></a>②替换程序的图标时，如果新图标比原有图标大，应该如何解决？</h5><p>  将资源节移至文件最后进行修改，保证数据多出部分不会影响到其他部分的数据。</p>
<h5 id="③如何给一个没有图标的程序（如hello-2-5-exe），添加一个图标？"><a href="#③如何给一个没有图标的程序（如hello-2-5-exe），添加一个图标？" class="headerlink" title="③如何给一个没有图标的程序（如hello-2.5.exe），添加一个图标？"></a>③如何给一个没有图标的程序（如hello-2.5.exe），添加一个图标？</h5><p>首先添加一个资源节表，需修改相应的数据（如节的数目、所占内存大小、节的大小等）。</p>
<p>再添加资源节，资源节的结构要一个一个进行添加，因为每个结构都包含相邻结构的起始位置等信息，是紧密相连的。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Zepeng Wang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/04/08/PE文件格式分析（实验篇）/">http://yoursite.com/2019/04/08/PE文件格式分析（实验篇）/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">王小鹏's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/PE文件格式/">PE文件格式</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/04/09/fork函数、exec函数和pthread库函数的使用/"><i class="fa fa-chevron-left">  </i><span>fork函数、exec函数和pthread库函数的使用</span></a></div><div class="next-post pull-right"><a href="/2019/03/19/信号量、PV操作以及四个经典进程同步问题/"><span>信号量、PV操作以及四个经典进程同步问题</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By Zepeng Wang</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body></html>