<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="win32下的共享内存通信"><meta name="keywords" content="共享内存"><meta name="author" content="Zepeng Wang"><meta name="copyright" content="Zepeng Wang"><title>win32下的共享内存通信 | 王小鹏's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '3.8.0'
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Zepeng Wang</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">19</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">22</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">王小鹏's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">win32下的共享内存通信</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-04-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/操作系统/">操作系统</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><hr>
<p>操作系统第四次大作业是有关Win32下的共享内存使用，因为有了之前linux下共享内存使用的经验，对于原理理解也容易了许多。<br><a id="more"></a><br>windows下共享内存的使用，大致分为几个流程：</p>
<ul>
<li>CreateFile()创建或打开文件，返回文件句柄；</li>
<li>CreateFileMapping()创建文件映射对象，在物理内存中申请一块内存区域；</li>
<li>MapViewOfFile()将映射对象映射到本进程的地址空间中；</li>
<li>进行相关的读写操作；</li>
<li>UpmapViewOfFile()解除文件映射；</li>
<li>CloseHandle()关闭映射句柄。</li>
</ul>
<p>先查阅一些资料，掌握了这几个函数的用法，对大致流程有一个了解，然后运行一下书上示例中的代码，发现有不少错误…（毕竟是几年前的教材了..）比如文件映射低位大小不能为0。于是在网上找了一些例子进行比对找出了一些错误并修正了过来。</p>
<p>一些可供参考的教程示例：</p>
<ul>
<li><a href="https://www.cnblogs.com/Lalafengchui/p/4223584.html" target="_blank" rel="noopener">Windows进程间通信–共享内存映射文件（FileMapping）–VS2012下发送和接收</a></li>
<li><a href="https://www.cnblogs.com/findumars/p/5636108.html" target="_blank" rel="noopener">CreateFile函数详解（确实很详细）</a></li>
<li><a href="https://www.jianshu.com/p/f8394bc9b6bf" target="_blank" rel="noopener">MapViewOfFile</a></li>
<li><a href="https://blog.csdn.net/educast/article/details/8477294" target="_blank" rel="noopener">CreateFileMapping 、MapViewOfFile、UnmapViewOfFile函数用法及示例</a></li>
</ul>
<p>其实原理流程挺清晰的，只要掌握了各个函数里面参数的用途，共享内存区的建立就不是问题了。<br>然后就是在共享内存区中进行题目要求的操作——生成Catalan序列并写入文件中及在另一个进程中读取序列。<br>这就完全是c语言算法的问题了，这个问题有两个关键点：<br>①如何连续计算下一个Catalan数并写入文件；<br>②如何存储生成的Catalan数。</p>
<p>我一开始使用教材中使用的sprintf()函数，但发现每次写入的新数据会覆盖之前的数据，观察后发现教材中使用的 <code>sprintf(lpMapAddress,&quot;Shared memory message&quot;);</code>是将字符串写入指定的地址，即文件映射的首地址，我们如果仍使用这种形式，就会导致每次都会在文件映射的首地址处写数据，形成了重复替换已写数据的情况。所以我们必须要将这个指针随着写入数据进行移动。</p>
<p>对于如何存储生成的Catalan数，一开始我就是用一个int类型数组进行存储，但我发现当计算到12！时候就计算出错，即只能正确计算到第6个Catalan数，而将类型声明改为long long和unsigned long long类型（windows 64位下int和long占4字节，long long和unsigned long long占8字节），也只能计算到20！，故最多执行计算到第10个Catalan数，如果再大的话就会出错。所以，如何处理大整数阶乘又是一个问题。网上搜了一下资料大概是使用数组进行存储，但由于这次作业主要是关于共享内存，就没有在这方面进行优化了…（有时间再填坑）</p>
<p>其他注意事项比如：在读进程运行时，要保证文件映射句柄始终打开，若提前关闭，则读进程会读NULL。<br>还有什么问题想到再补充吧。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Zepeng Wang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/04/29/win32下的共享内存通信/">http://yoursite.com/2019/04/29/win32下的共享内存通信/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">王小鹏's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/共享内存/">共享内存</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/05/10/链路状态路由选择算法LS/"><i class="fa fa-chevron-left">  </i><span>链路状态路由选择算法LS</span></a></div><div class="next-post pull-right"><a href="/2019/04/22/HTTPS中间人攻击/"><span>HTTPS中间人攻击</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By Zepeng Wang</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body></html>